<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>طعام صحي</title>
    <style>
    .food .card {
      min-height: 400px;
    }

    .card-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 2.25rem;
    }


    .bg-light {
      background-color: white !important;
    }


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">

    <a class="navbar-brand" href="#">طعام صحي</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            القائمة
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item disabled" href="#">سندويشات</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">سلطات</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">مشروبات</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="email" placeholder="البريد الإلكتروني" aria-label="Search">
        <input class="form-control mr-sm-2" type="password" placeholder="كلمة المرور" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">دخول</button>
        <button class="btn btn-outline-dark my-2 my-sm-0"
                type="button"
                name="button"
                data-toggle="modal"
                data-target="#myModal"
        >تسجيل</button>

        <div id="myModal" class="modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">تسجيل جديد</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h3>خطا</h3>
                <p>عذرا التسجيل مغلق الان، حاول غدا</p>
              </div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
  </nav>


  <div class="container pt-5">
    <div class="jumbotron text-center">
      <h1>مرحبا بك</h1>
      <p>اطباق لذيذة وشهية</p>

      <button
         type="button"
         class="btn-outline-warning btn-lg"
         title="" data-container="body"
         data-placement="right"
         data-toggle="popover"
         data-content="هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها."
         data-original-title="قصتنا من البداية للنهاية"
      >من نحن</button>
    </div>
  </div>


  <div class="food bg-light">
    <div class="container pt-3 pb-3">

      <div class="row">

        <div class="col-md-4 pt-3">
          <div class="card">
            <img class="card-img-top" src="img/سندوتشات-كودو.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">قسم سندويشات</h5>
              <p class="card-text">سندويشات متعددة بنكهات مختلفة</p>
              <a href="#" class="btn btn-outline-warning">انتقل الى القائمة</a>
            </div>
          </div>
        </div>
          <div class="col-md-4 pt-3">
            <div class="card">
              <img class="card-img-top" src="img/salad_1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">قسم سلطات</h5>
                <p class="card-text">سلطات متعددة بنكهات مختلفة</p>
                <a href="#" class="btn btn-outline-warning">انتقل الى القائمة</a>
              </div>
            </div>
          </div>
            <div class="col-md-4 pt-3">
              <div class="card">
                <img class="card-img-top" src="img/80-084521-the-drinks-avoid-losing-weight_700x400.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">قسم مشروبات</h5>
                  <p class="card-text">مشروبات متعددة بنكهات مختلفة</p>
                  <a href="#" class="btn btn-outline-warning">انتقل الى القائمة</a>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script>
      $('[data-toggle="popover"]').popover();
    </script>
  </body>
</html>
